spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.schema=classpath:/datainit/tablesetup.sql
spring.datasource.data=classpath:/datainit/data.sql