spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.schema=classpath:/datamigration/schemasetup.sql
spring.datasource.data=classpath:/datamigration/data.sql